PORT=5001
MONGO_URI=mongodb+srv://admin:admin@auth-service.rkfmsyl.mongodb.net/miamillman?retryWrites=true&w=majority&appName=Auth-Service
JWT_SECRET=mysecretkey123
NODE_ENV=development

EMAIL_USER="mdmajedhasan599@gmail.com"
EMAIL_PASS="vrwh ohoo pqge pbrj"
